*Before launching the project, make sure that Node Js is installed on your computer. If it is the case, follow  these instructions.

install middlewares or others packages :
npm install body-parser
npm install express
npm install mime
npm install morgan
npm install serve-favicon
npm install serve-static
npm install useful-date
npm install tinymce


Choose a port : the port value is defined in the serveur.js file . Change also the port value in the file mailServiceHttp defined in the local variable API.I am using 8080. If it does not work, try another value .
Launch the server : node serveur.js (on a terminal for Linux users and cmd for windows users).
Launch the application:  http://localhost:YourPort
      
